* {
    box-sizing: border-box;
}

html,
body {
    --border-radius: 100px;
    --blue: #1C47FF;
    --pink: #D6A3FB;
    --yellow: #D0FF94;
    --red: #6BF2A5;
    --grey: #1F1A1C;
    --gutter: 3.125vw 5.25vw;

    margin: 0;
    padding: 0;
    background: #0D0D0D;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: color 2s cubic-bezier(0.215, 0.610, 0.355, 1);
}

h2 {
    font-size: 60px;
    margin: 0px;
}

a {
    color: #ffffff;
    text-decoration: none;
    z-index: 20;
}

section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
    z-index: 2;
}

section.sticky {
    position: sticky;
    margin-top: 100px;
}

section.full-screen {
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;
}
/* mouseTracker */

.mousemove{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 300px ;
    background: yellow;
    transition: 0.1s ease;
    transform: translate(-50%,-50%);
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 4;
}

/* navigation */

nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    font-size: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin-left: 45px;
}

nav ul li a {
    color: #ffffff;
    font-family: 'Space Mono', monospace;

}

nav ul li a:hover{
border-top: 2px solid #ffffff ;
border-bottom: 2px solid #ffffff ;
}


span{
    font-size: 50px;
}




/* about section */

section.about .empty {
    flex-basis: 37.5vw;
    background: #E5E5E5;
    border-radius: var(--border-radius);
    transition: flex-basis 1s cubic-bezier(0, .9, .4, 1);
    min-width: 35%;
}


section.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.about article .title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    transition: flex-basis 1s cubic-bezier(0, .9, .4, 1);

}

section.about article .title h1:hover {
    color: #290038;
}

section.about article .description {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    color: #290038;
}

/* service section  */

section.services article {
    display: flex;
    width: 100%;
}

section.services figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 56.25vw;
    margin: 0;
    background: var(--yellow);
    border-radius: var(--border-radius);
    max-width: 62.25vw;
    transition: flex-basis 1s cubic-bezier(0, .9, .4, 1);
    min-width: 35%;
}

section.services figure img {
    width: 25%;
}

section.services .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: var(--grey);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    max-width: 62.25vw;

}

section.services text a {
    font-family: 'Space Mono', monospace;
}

/* sevices section animation */

section.services.services-html figure img {
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

section.services.services-css figure img {
    animation-name: skew;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}


section.services.services-js figure img {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}


@keyframes float {
    0% {
        transform: translateY(-10%);
    }

    100% {
        transform: translateY(10%);
    }
}

@keyframes rotate {
    0% {
        transform: rotateY(45deg);
    }

    100% {
        transform: rotateY(320deg);
    }
}

@keyframes skew {
    0% {
        transform: matrix(0);
    }

    100% {
        transform: matrix(0, 1, 1, 0, 0, 0);
    }
}
@keyframes grownup {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(6);
    }
}



/* services section overrides */

section.services.services-html figure {
    background: var(--yellow);
}

section.services.services-html .text h2,
section.services.services-html .text a {
    color: var(--pink);
}

section.services.services-css figure {
    background: var(--blue);
}

section.services.services-css .text h2,
section.services.services-css .text a {
    color: var(--yellow);
}

section.services.services-js figure {
    background: var(--pink);
}

section.services.services-js .text h2,
section.services.services-js .text a {
    color: var(--blue);
}

/* contact section */

section.contact {
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--blue), var(--yellow) 60%, var(--pink) 70%, #ffffff);
    border-radius: var(--border-radius);
}

section.contact a {
    font-size: 3.125rem;
    color: #000000;
    transition: 1s ease-in-out;
}

section.contact a:hover {
    color: #ffffff;
 font-size: 3.5rem;
}

/* phone responsive */

@media only screen and (max-width:768px) {

    html,
    body {
        --border-radius: 50px;
        --gutter: 6.25vw;
        font-size: 15px;
        max-width: 100vh;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 100%;
    }

    nav ul li {
        list-style: none;
        margin-left: 20px;
    }

    section.about .empty {
        display: none;
    }

    section.about {
        flex-direction: column-reverse;
    }

    section.services article {
        flex-direction: column;
    }

    section.services .text {
        max-width: 100vh;
    }

    section.services figure {
        flex-basis: 25vh;
        max-width: 100vh;
        max-height: 30vh;
    }

    .figure img {
        max-width: 25%;
    }


    section.contact a {
        transform: rotate(-90deg);
    }

}